# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proj2_AED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Proj2_AED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proj2_AED


#############################################
# Order-only phony target for Proj2_AED

build cmake_object_order_depends_target_Proj2_AED: phony || CMakeFiles/Proj2_AED.dir

build CMakeFiles/Proj2_AED.dir/main.cpp.obj: CXX_COMPILER__Proj2_AED_unscanned_Debug D$:/Proj2_AED/main.cpp || cmake_object_order_depends_target_Proj2_AED
  DEP_FILE = CMakeFiles\Proj2_AED.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proj2_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2_AED.dir

build CMakeFiles/Proj2_AED.dir/src/Application.cpp.obj: CXX_COMPILER__Proj2_AED_unscanned_Debug D$:/Proj2_AED/src/Application.cpp || cmake_object_order_depends_target_Proj2_AED
  DEP_FILE = CMakeFiles\Proj2_AED.dir\src\Application.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proj2_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2_AED.dir\src

build CMakeFiles/Proj2_AED.dir/src/Airport.cpp.obj: CXX_COMPILER__Proj2_AED_unscanned_Debug D$:/Proj2_AED/src/Airport.cpp || cmake_object_order_depends_target_Proj2_AED
  DEP_FILE = CMakeFiles\Proj2_AED.dir\src\Airport.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proj2_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2_AED.dir\src

build CMakeFiles/Proj2_AED.dir/src/Airline.cpp.obj: CXX_COMPILER__Proj2_AED_unscanned_Debug D$:/Proj2_AED/src/Airline.cpp || cmake_object_order_depends_target_Proj2_AED
  DEP_FILE = CMakeFiles\Proj2_AED.dir\src\Airline.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proj2_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2_AED.dir\src

build CMakeFiles/Proj2_AED.dir/src/Flight.cpp.obj: CXX_COMPILER__Proj2_AED_unscanned_Debug D$:/Proj2_AED/src/Flight.cpp || cmake_object_order_depends_target_Proj2_AED
  DEP_FILE = CMakeFiles\Proj2_AED.dir\src\Flight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proj2_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2_AED.dir\src

build CMakeFiles/Proj2_AED.dir/src/Graph.cpp.obj: CXX_COMPILER__Proj2_AED_unscanned_Debug D$:/Proj2_AED/src/Graph.cpp || cmake_object_order_depends_target_Proj2_AED
  DEP_FILE = CMakeFiles\Proj2_AED.dir\src\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proj2_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2_AED.dir\src

build CMakeFiles/Proj2_AED.dir/src/Script.cpp.obj: CXX_COMPILER__Proj2_AED_unscanned_Debug D$:/Proj2_AED/src/Script.cpp || cmake_object_order_depends_target_Proj2_AED
  DEP_FILE = CMakeFiles\Proj2_AED.dir\src\Script.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proj2_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2_AED.dir\src

build CMakeFiles/Proj2_AED.dir/src/DataHandler.cpp.obj: CXX_COMPILER__Proj2_AED_unscanned_Debug D$:/Proj2_AED/src/DataHandler.cpp || cmake_object_order_depends_target_Proj2_AED
  DEP_FILE = CMakeFiles\Proj2_AED.dir\src\DataHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proj2_AED.dir
  OBJECT_FILE_DIR = CMakeFiles\Proj2_AED.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Proj2_AED


#############################################
# Link the executable Proj2_AED.exe

build Proj2_AED.exe: CXX_EXECUTABLE_LINKER__Proj2_AED_Debug CMakeFiles/Proj2_AED.dir/main.cpp.obj CMakeFiles/Proj2_AED.dir/src/Application.cpp.obj CMakeFiles/Proj2_AED.dir/src/Airport.cpp.obj CMakeFiles/Proj2_AED.dir/src/Airline.cpp.obj CMakeFiles/Proj2_AED.dir/src/Flight.cpp.obj CMakeFiles/Proj2_AED.dir/src/Graph.cpp.obj CMakeFiles/Proj2_AED.dir/src/Script.cpp.obj CMakeFiles/Proj2_AED.dir/src/DataHandler.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proj2_AED.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proj2_AED.exe
  TARGET_IMPLIB = libProj2_AED.dll.a
  TARGET_PDB = Proj2_AED.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Proj2_AED\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Proj2_AED\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Proj2_AED -BD:\Proj2_AED\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proj2_AED: phony Proj2_AED.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Proj2_AED/cmake-build-debug

build all: phony Proj2_AED.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Proj2_AED/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Proj2_AED/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
